<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')
  @@include('blocks/page-header/page-header.html')
  <div class="s-breadcrumbs s-breadcrumbs--bg-color-light">
    <div class="container">
      <ol class="s-breadcrumbs__list">
        <li class="s-breadcrumbs__item">
          <a href="#" class="s-breadcrumbs__link">Свадебные автомобили</a>
        </li>
        <li class="s-breadcrumbs__item">
          <a href="#" class="s-breadcrumbs__link">Автопарк</a>
        </li>
        <li class="s-breadcrumbs__item s-breadcrumbs__item--is-active">Представительский класс</li>
      </ol>
    </div>
  </div>

  <div class="container">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, nesciunt, neque! Suscipit quo inventore unde architecto, distinctio alias, eius tempore corporis qui, doloremque vero saepe nihil commodi autem sequi accusamus laudantium fugiat. Ratione beatae odio nobis ipsa aspernatur odit, excepturi consequatur quidem libero aut harum perspiciatis. Maxime, molestiae deserunt quasi quam quis eum perferendis inventore amet corporis aliquam aut nostrum quaerat harum explicabo, provident veritatis eveniet cupiditate unde tenetur voluptates non dolor totam. Nihil nesciunt saepe, adipisci modi iusto natus velit eligendi, laudantium quo non sunt! Ipsam, necessitatibus commodi, nemo alias, facilis reiciendis ex iste officiis accusantium earum sint voluptatibus magni excepturi fugit deleniti consequuntur aliquid odio porro magnam eos sit impedit id ipsa! Voluptatem recusandae numquam blanditiis vitae dolores obcaecati, nihil consectetur, suscipit molestias eaque quisquam, dolor quibusdam sequi dicta itaque modi laborum dolorum explicabo iste! Iusto ex esse vitae accusantium porro pariatur itaque, aliquam quia culpa totam ipsam consequuntur nihil, eum cum doloremque. Numquam neque eius assumenda. Voluptate, ab! Dolore eum, quos cum aspernatur eos provident magni non recusandae amet facere veritatis doloribus totam ab rerum, eveniet dignissimos repellat saepe quia ducimus praesentium placeat aperiam neque? Facilis sequi odit aperiam cum voluptas dolore. Odit accusantium exercitationem totam, a debitis labore! Debitis ad, inventore id, quibusdam deleniti totam veniam magnam ipsam! Esse voluptates atque beatae expedita placeat consequatur nisi fugiat at provident. Officia illo amet nihil quidem, obcaecati error cum mollitia dolore, provident numquam earum. Cumque delectus quia magnam quis consectetur voluptate a eveniet tenetur expedita totam ducimus maiores, id blanditiis harum neque corrupti quas excepturi dolorum dolore perferendis. Saepe perferendis, ullam ea et, sed autem aut labore impedit delectus esse culpa quae ipsam repellendus qui numquam facilis voluptate, omnis nobis illo iusto exercitationem. Magni voluptatum libero, quaerat veritatis ex vero error veniam aut, enim, sit corrupti natus porro.</p>
  </div>

  @@include('blocks/modal/modal.html')
  @@include('blocks/page-footer/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>