<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')
  @@include('blocks/page-header/page-header.html')

  <section class="s-rent-info">
    <div class="container">
      <h2 class="s-rent-info__title s-main-subtitle">Аренда Jaguar XJ Long</h2>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="s-gallery">
            <div class="s-gallery__cover">
              <img class="s-gallery__cover-image-full" src="img/gallery-1.png" alt="">
            </div>
            <div class="s-gallery__thumbs owl-carousel owl-theme">
              <div class="s-gallery__thumb">
                <img src="img/gallery-1.png" alt="">
              </div>
              <div class="s-gallery__thumb">
                <img src="img/gallery-2.png" alt="">
              </div>
              <div class="s-gallery__thumb">
                <img src="img/gallery-3.png" alt="">
              </div>
              <div class="s-gallery__thumb">
                <img src="img/gallery-4.png" alt="">
              </div>
              <div class="s-gallery__thumb">
                <img src="img/gallery-5.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="s-rent-info__price-list">
            <h3 class="s-rent-info__subtitle">Цены</h3>
            <h4 class="s-rent-info__season">Летний сезон (17.04 - 16.10)</h4>
            <table class="s-rent-info__price">
              <tr>
                <td>Пн-Чт</td>
                <td>Минимальный заказ 4 ч + 1 час подачи 1500 ₽/час</td>
              </tr>
              <tr>
                <td>Пт-Сб</td>
                <td>Минимальный заказ 5 ч + 1 час подачи 2200 ₽/час</td>
              </tr>
              <tr>
                <td>Вс</td>
                <td>Минимальный заказ 4 ч + 1 час подачи 1500 ₽/час</td>
              </tr>
            </table>
            <h4 class="s-rent-info__season">Зимний сезон (17.10 - 16.04)</h4>
            <table class="s-rent-info__price">
              <tr>
                <td>Пн-Чт</td>
                <td>Минимальный заказ 4 ч + 1 час подачи 1300 ₽/час</td>
              </tr>
              <tr>
                <td>Пт-Сб</td>
                <td>Минимальный заказ 5 ч + 1 час подачи 1700 ₽/час</td>
              </tr>
              <tr>
                <td>Вс</td>
                <td>Минимальный заказ 4 ч + 1 час подачи 1500 ₽/час</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="s-rent-info__additional-info row">
        <div class="col-xs-12 col-sm-6">
          <p>Аренда Jaguar XJ Long включает в себя прокат Jaguar XJ Long с водителем в СПб. При выезде за пределы Санкт-Петербурга условия подачи обсуждаются персонально.</p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <a href="#" class="s-btn">Расчитать стоимость</a>
        </div>
      </div>
    </div>
  </section>

  <section class="s-about">
    <div class="container">
      <h2 class="s-about__title s-main-subtitle s-main-subtitle--small">Описание</h2>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <p>Автомобиль Jaguar XJ — это не только элегантный седан, но и воплощение всех требований к идеальной модели. Основные его характеристики – это отличная управляемость и хорошая маневренность, объясняются наличием легкого и в то же время прочного алюминиевого кузова.</p>
          <p>Как и все автомобили представительского класса, модель XJ имеет просторный салон, в котором каждый пассажир будет ощущать себя комфортно на протяжении самого долгого путешествия. Для этого в салоне предусмотрено множество опций: обогреваемое рулевое колесо, система климат-контроль, фосфоресцирующая голубая подсветка и другие.</p>
        </div>
        <div class="col-xs-12 col-md-6">
          <p>Модель Jaguar XJ комплектуется бензиновым двигателем объёмом 2 литра, двигателем с нагнетательным объёмом, равным 3 и 5 л или дизельным двигателем с турбонаддувом, рассчитанным на 3 л. Поскольку автомобиль оснащен усиленным кузовом, это обеспечивает надёжную защиту для водителя и пассажиров при возникновении любых непредвиденных ситуаций. К числу особенностей данной машины стоит отнести наличие передних и задних датчиков, предназначенных для сигнализирования об объектах, расположенных рядом во время парковки.</p>
          <p>Эта модель Ягуара — не единственная в нашем автопарке, смотрите остальные.</p>
        </div>
      </div>
    </div>
  </section>

  @@include('blocks/special-offers/special-offers.html')
  @@include('blocks/order-a-car/order-a-car.html')
  @@include('blocks/modal/modal.html')
  @@include('blocks/page-footer/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>