<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')
  @@include('blocks/page-header/page-header.html')
  <div class="s-breadcrumbs s-breadcrumbs--bg-color-light">
    <div class="container">
      <ol class="s-breadcrumbs__list">
        <li class="s-breadcrumbs__item">
          <a href="#" class="s-breadcrumbs__link">Свадебные автомобили</a>
        </li>
        <li class="s-breadcrumbs__item">
          <a href="#" class="s-breadcrumbs__link">Автопарк</a>
        </li>
        <li class="s-breadcrumbs__item s-breadcrumbs__item--is-active">Представительский класс</li>
      </ol>
    </div>
  </div>

  @@include('blocks/catalog/catalog.html')
  <section class="s-about">
    <div class="container">
      <h2 class="s-about__title s-main-subtitle s-main-subtitle--small">Аренда авто представительского класса</h2>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <p>Ни для кого не секрет, что свадьба — это одно из наиболее радостных и ответственных событий в жизни человека. Для того, чтобы этот торжественный день не был ничем омрачен, необходимо продумать все мельчайшие детали в организации этого праздника. И далеко не второстепенным является вопрос транспорта, особенно если предполагается отпраздновать свадьбу по полной программе. Тут уж никак не обойтись без кортежа.</p>
          <p>К этому вопросу можно подойти по-разному. Можно привлечь к этому делу родственников и друзей. Но в таком случае Ваши друзья и родственники будут весь день заняты, им будет точно не до праздника. Будет куда лучше, если Вы оформите аренду автомобиля представительского класса в нашей компании, заказав прокат с водителем. Любое дело лучше доверять специалистам-профессионалам, то есть нам! Мы всегда готовы предложить на выбор достаточно много марок автомобилей.</p>
          <p>В большинстве случаев молодожены останавливают свой выбор на автомобилях VIP-класса. Выбор конкретного автомобиля зависит от очень многих факторов. Это зависит и от вкусов каждого конкретного клиента, и от его денежных возможностей. К сожалению, желания и возможности часто не совпадают. Приходится выбирать какое-либо наиболее оптимальное сочетание возможностей и желаний.</p>
        </div>
        <div class="hidden-xs hidden-sm col-md-6">
          <p>Существуют и другие факторы, которые влияют на то, какой свадебный автомобиль будет выбран для кортежа. В некоторых фирмах, например, утверждают, что при выборе автомобиля для свадебного кортежа немаловажную роль играет время года. Если свадьба происходит летом, чаще заказывают кабриолеты. Зимой же большинство людей, вступающих в брак, предпочитают оформлять такую услугу, как аренда «Мерседес» или BMW. В любое время года те, кто заказывают автомобили для свадебных мероприятий, хотят, чтоб в автомобиле был DVD-проигрыватель, кондиционер, и другие предметы комфорта.</p>
          <p>В качестве автомобиля представительского класса чаще всего заказывают знаменитый и известный всем «Мерседес». Несмотря на то, что габариты этой машины достаточно велики, он вполне может производить резкие повороты. Кроме того, у этого класса машин существует еще множество прекрасных характеристик. В наши дни Мерседес заслуженно считается одним из лучших автомобилей. Такие машины считаются наиболее удобными и престижными. Комфортность их выше всяческих похвал.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="s-car-park s-car-park--bg-color-light">
    <div class="container">
      <h2 class="s-car-park__title s-main-subtitle">Автопарк “Merrycars”</h2>
      <div class="s-car-park__slider s-main-slider owl-carousel owl-theme">
        <div class="s-car-park__item" style="background-image: url(img/bmw.png);"></div>
        <div class="s-car-park__item" style="background-image: url(img/audi.png);"></div>
        <div class="s-car-park__item" style="background-image: url(img/mercedes-benz.png);"></div>
        <div class="s-car-park__item" style="background-image: url(img/jaguar.png);"></div>
        <div class="s-car-park__item" style="background-image: url(img/lexus.png);"></div>
        <div class="s-car-park__item" style="background-image: url(img/cadillac.png);"></div>
      </div>
    </div>
  </section>

  @@include('blocks/order-a-car/order-a-car.html')
  @@include('blocks/modal/modal.html')
  @@include('blocks/page-footer/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>