<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')
  @@include('blocks/page-header/page-header.html')
  @@include('blocks/promo/promo.html')
  @@include('blocks/car-park/car-park.html')
  @@include('blocks/special-offers/special-offers.html')
  <section class="s-about">
    <div class="container">
      <h2 class="s-about__title s-main-subtitle">Аренда cвадебных автомобилей</h2>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <p>Свадьба — это поистине главный день в жизни двух людей, любящих друг друга. Спланировать это мероприятие достаточно сложно. Очень часто все хлопоты, которые связаны с приготовлениями, занимают не один месяц, и при этом свободного времени нет ни у жениха с невестой, ни у их друзей и родственников. Конечно, все помогают при этом жениху и невесте, не жалея ни времени, ни сил. Однако, не всегда у родственников или знакомых есть в собственности солидное авто для свадебного кортежа. Эту проблему может решить такая услуга, как аренда свадебных автомобилей.</p>
          <p>Эта услуга очень удобна в том случае, если свадебное торжество нужно провести на самом высоком уровне. Сейчас во всех крупных городах, существует множество фирм, которые осуществляют подобный сервис. Вы можете выбрать такой автомобиль, который подходит именно Вам. Можно заказать прокат автомобиля как класса эконом, так и представительского класса. Высшим уровнем считается автомобилей представительского класса. В наши дни такая услуга стала вполне доступной. Обратившись в нашу компанию, Вы можете быть уверены в том, что внешний вид автомобиля будет идеален, техническое состояние его безупречно и поездка будет абсолютно безопасной.</p>
          <p>В нашем автопарке имеется широкий выбор автомобилей различного класса для аренды. Прокат оформляется без всяких проблем и достаточно быстро. Возможно оформить прокат автомобиля с водителем. Если Вам нужно встретить или проводить гостей на вокзал или в аэропорт, организовать какое-либо торжественное мероприятие или свадьбу — сотрудники нашей компании всегда к вашим услугам.</p>
          <p>Прокат свадебного автомобиля лучше всего заказывать заранее. На выбор могут быть предоставлены различные виды автомобилей: от автомобилей представительского класса до внедорожников.</p>
        </div>
        <div class="hidden-xs hidden-sm col-md-6">
          <p>Наша компания предоставляет услуги аренды авто на свадьбу на протяжении уже нескольких лет. Одним из наших преимуществ является возможность выбора среди множества различных предложений. Вниманию заказчика будут предложены самые различные варианты комплектования свадебного кортежа. Это могут быть и автомобили премиум-класса, кабриолеты, свадебные ретро-авто, кит-кары, внедорожники. Все автомобили находятся в отличном техническом состоянии и имеют прекрасный внешний вид. Мы предлагаем услугу аренды авто с водителем, что дает возможность всем гостям принять полноценное участие в праздничном застолье.</p>
          <p>Также наши сотрудники могут украсить свадебный кортеж исходя из вкусов и пожеланий заказчика. Это позволит не только сэкономить время, но и создать неповторимый креативый образ. При желании клиент может заказать услугу съемки в салоне, что также станет одним из главных позитивных воспоминаний о свадьбе. Еще один немаловажный аспект — это трансфер для гостей. Данная услуга позволяет решить массу различных проблем, связанных с транспортировкой свадебных гостей с вокзала, аэропорта или другого города к месту проведения торжества. При необходимости, мы можем осуществить трансфер в обе стороны. Таким образом, пользуясь услугами нашей компании можно решить массу проблем, что даст возможность полностью посвятить себя проведению торжественного мероприятия.</p>
          <p>Поэтому, если вы решили сделать свадьбу действительно яркой и незабываемой и получить от этого только положительные впечатления, воспользуйтесь услугами нашей компании. Мы готовы работать для того, чтобы вы отдыхали!</p>
        </div>
      </div>
    </div>
  </section>

  @@include('blocks/testimonials/testimonials.html')
  @@include('blocks/order-a-car/order-a-car.html')
  @@include('blocks/modal/modal.html')
  @@include('blocks/page-footer/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>