<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')
  @@include('blocks/page-header/page-header.html')
  <div class="s-breadcrumbs s-breadcrumbs--bg-color-light">
    <div class="container">
      <ol class="s-breadcrumbs__list">
        <li class="s-breadcrumbs__item">
          <a href="#" class="s-breadcrumbs__link">Главная</a>
        </li>
        <li class="s-breadcrumbs__item s-breadcrumbs__item--is-active">Спецпредложения</li>
      </ol>
    </div>
  </div>

  <section class="s-special-offers">
    <div class="container">
      <h2 class="s-special-offers__title s-main-subtitle">Спецпредложения</h2>
      <div class="s-special-offers__slider s-main-slider owl-carousel owl-theme">
        <a href="#" class="s-special-offers__product">
          <div class="s-product-card" style="background-image: url(img/sp-offers-example-first.png);">
            <div class="s-product-card__content">
              <h3 class="s-product-card__name">Jaguar XF от 1000 руб./час</h3>
            </div>
          </div>
        </a>
        <a href="#" class="s-special-offers__product">
          <div class="s-product-card" style="background-image: url(img/sp-offers-example-second.png);">
            <div class="s-product-card__content">
              <h3 class="s-product-card__name">Jaguar XF от 1000 руб./час</h3>
            </div>
          </div>
        </a>
      </div>
    </div>
</section>

  @@include('blocks/order-a-car/order-a-car.html')
  @@include('blocks/modal/modal.html')
  @@include('blocks/page-footer/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>