<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')
  @@include('blocks/page-header/page-header.html')
  <div class="s-breadcrumbs s-breadcrumbs--bg-color-light">
    <div class="container">
      <ol class="s-breadcrumbs__list">
        <li class="s-breadcrumbs__item">
          <a href="#" class="s-breadcrumbs__link">Свадебные автомобили</a>
        </li>
        <li class="s-breadcrumbs__item s-breadcrumbs__item--is-active">Отзывы</li>
      </ol>
    </div>
  </div>

  @@include('blocks/testimonials-list/testimonials-list.html')
  @@include('blocks/order-a-car/order-a-car.html')
  @@include('blocks/modal/modal.html')
  @@include('blocks/page-footer/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>